<!DOCTYPE html>
<html>
  <head>
<div class="navigation">
  <div class="dropdown">
   <button class="dropdownbtn">General</button>
   <div class="dropdownlist">
      <a href="https://calendar.google.com/calendar/r?tab=cc" target="_blank">Calander</a>
    </div>
  </div>
  
  <div class="dropdown">
   <button class="dropdownbtn">Tools/Application</button>
    <div class="dropdownlist">
      <a href="https://shopline1.calamari.io" target="_blank">Calamari</a>
      <a href="Dash.html">Dash</a>
      <a href="Intercom.html">Intercom</a>
      <a href="Jira.html">Jira</a>
      <a href="Samson.html">Samson</a>
      <a href="Slack.html">Slack</a>
      <a href="Zoom.html">Zoom</a>
    </div>
  </div>
            
      <div class="dropdown">
   <button class="dropdownbtn">Homepage related</button>
   <div class="dropdownlist">
      <a href="https://docs.google.com/spreadsheets/d/1et_i58ZWNdELBXSakDXu3jPYVIzIsGNw2s751GQ5CvI/edit#gid=871635512" target="_blank">Homepage Timeline</a>
      <a href="#" target="_blank">#</a>
      <a href="#">#</a>
    </div>
  </div>      
            
      <div class="dropdown">
   <button class="dropdownbtn">SHU related</button>
   <div class="dropdownlist">
      <a href="https://docs.google.com/spreadsheets/d/1_zaZxOpvLhq2VPv3ZxO9zX7SMk1l05FyKmeATW5Uhy0/edit#gid=1879823503" target="_blank">SHU Timeline</a>
      <a href="Shutasks.html">SHU tasks record</a>
      <a href="https://drive.google.com/drive/folders/1wdgzqbw3-NQK3TomLZJYPpFbv-Jzm1qH" target="_blank">SHU tasks materials</a>
    </div>
  </div>            
  
  		<div class="dropdown">
   <button class="dropdownbtn">Platform related</button>
   <div class="dropdownlist">
      <a href="#">Layout engine</a>
    </div>
  </div>
            
        <div class="dropdown">
   <button class="dropdownbtn">Vietnam related</button>
   <div class="dropdownlist">
      <a href="https://docs.google.com/spreadsheets/d/1GcHKoW2V3-OqhmsTPxEK4hPq_v3bNPQHq4uyNVoqKSM/edit#gid=0" target="_blank">Schedule</a>
      <a href="https://docs.google.com/spreadsheets/d/1bVaWCKV4gAuQcvtDLw7p8AudAv0B4UA6DnE41T7mJ9g/edit" target="_blank">Feature request</a>
    </div>
        </div>
  
      <div class="dropdown">
   <button class="dropdownbtn">Shopline Plus</button>
    <div class="dropdownlist">
      <a href="ShoplinePlusWorkflow.html">Workflow</a>
      <a href="https://docs.google.com/spreadsheets/d/15VNmA76tkf-mfBMYJHsEMJ_AdF5WMO2gneQ8Ml7IiRQ/edit#gid=0" target="_blank">Tracking Sheet</a>
    </div>
  </div>
  
      <div class="dropdown">
   <button class="dropdownbtn">Deployment</button>
   <div class="dropdownlist">
      <a href="Deployment.html">Workflow</a>
    </div>
  </div>
   
      <div class="dropdown">
   <button class="dropdownbtn">Useful links</button>
   <div class="dropdownlist">
      <a href="https://docs.google.com/spreadsheets/d/1H00OIBkO-STgMOU8z0SI-wnTv3mVN6d2moyXM35320M/edit#gid=398813163" target="_blank">Account info</a>
      <a href="https://browserstack.com" target="_blank">Browser debug</a>
       <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl carousel</a>
    </div>
  </div>
   
      <div class="dropdown">
   <button class="dropdownbtn">Others</button>
   <div class="dropdownlist">
      <a href="https://fontawesome.com/" target="_blank">Find icons</a>
      <a href="https://codepen.io" target="_blank">CodePen</a>
      <a href="Spin.html">Restaurant spin wheel</a>
    </div>
  </div>
   
</div>
        </head>
        <body>
        </body>
</html>
